<?php
# doit être enregistré sous le nom config.php
// paramètres de connexions
const DB_DRIVER = "mysql";
const DB_HOST = "localhost";
const DB_LOGIN = "root";
const DB_PWD = "";
const DB_NAME = "ti2web2025";
const DB_PORT = 3307; // pour MariaDB, ou le port par défaut de MySQL : 3306
const DB_CHARSET = "utf8mb4";

const DB_DSN = DB_DRIVER . ":host=" . DB_HOST . ";port=" . DB_PORT . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET;

# pour la pagination (BONUS)
const PAGINATION_NB = 3; // nombre d'éléments par page
const PAGINATION_GET = "pg"; // nom de la variable GET pour la pagination