[33mcommit e7b16c9c0a0eae4cb33259553192ae8f489aa12f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32momer[m[33m)[m
Author: OkiSenpai <omersatelit@gmail.com>
Date:   Mon Apr 28 15:53:53 2025 +0200

    had to restard dns and js worked...

[33mcommit 541cc8219c3b56fd488471ef9e8772592561d10e[m
Author: OkiSenpai <omersatelit@gmail.com>
Date:   Mon Apr 28 12:25:08 2025 +0200

    form done and conection done

[33mcommit 39eb779bbef79cc85ead6696fb2765d32bd8e449[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mikhawa <michaeljpitz@gmail.com>
Date:   Mon Apr 28 08:58:54 2025 +0200

    first commit
